[pytest]
addopts=--tb=short --ds=tests.settings --nomigrations

[tox]
envlist = lint,isort-check,isort-fix,py37
skipsdist=True

[testenv]
commands =
    pytest -svv --cov-report=term-missing --cov-report=html --cov-report=xml --cov=core {posargs}
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt

[lint]
deps =
    flake8
    isort

[testenv:lint]
commands = flake8 core tests
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:isort-check]
commands = isort -rc -c setup_gen.py core tests
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:isort-fix]
commands = isort -rc setup_gen.py core tests
deps = {[lint]deps}
envdir = {toxworkdir}/lint